<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signals and Units &mdash; pybricks v3.4.0b3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/requirements.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/blocks.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/ide.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/requirements.js"></script>
        <script src="_static/js/ide.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Other blocks" href="blocks/index.html" />
    <link rel="prev" title="robotics – Robotics and drive bases" href="robotics.html" />
    <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0088ce" >

          
          
          <a href="index.html">
            
              <img src="_static/pybricks-logo-rtd.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pybricks modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hubs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hubs</span></code> – Built-in hub functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pupdevices/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pupdevices</span></code> – Motors, sensors, lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="iodevices/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iodevices</span></code> – Custom devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameters</span></code> – Parameters and constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools</span></code> – General purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotics</span></code> – Robotics and drive bases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Signals and Units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#numbers">Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time">Time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#time-ms">time: ms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#angles-and-angular-motion">Angles and angular motion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#angle-deg">angle: deg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotational-speed-deg-s">rotational speed: deg/s</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotational-acceleration-deg-s2">rotational acceleration: deg/s²</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#distance-and-linear-motion">Distance and linear motion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#distance-mm">distance: mm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dimension-mm">dimension: mm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speed-mm-s">speed: mm/s</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-acceleration-mm-s2">linear acceleration: mm/s²</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#approximate-and-relative-units">Approximate and relative units</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#percentage">percentage: %</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relative-distance">relative distance: %</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brightness">brightness: %</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#force-and-torque">Force and torque</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#force-n">force: N</a></li>
<li class="toctree-l3"><a class="reference internal" href="#torque-mnm">torque: mNm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#electricity">Electricity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#voltage-mv">voltage: mV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#current-ma">current: mA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#energy-j">energy: J</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-mw">power: mW</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ambient-environment">Ambient environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frequency-hz">frequency: Hz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temperature-c">temperature: °C</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hue-deg">hue: deg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference-frames">Reference frames</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code with blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blocks/index.html">Other blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MicroPython modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="micropython/builtins.html">Built-in classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/exceptions.html">Exceptions and errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/micropython.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micropython</span></code> – MicroPython internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/uerrno.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uerrno</span></code> – Error codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/uio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uio</span></code> – Input/output streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/ujson.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ujson</span></code> – JSON encoding and decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/umath.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">umath</span></code> – Math functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/urandom.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urandom</span></code> – Pseudo-random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/uselect.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uselect</span></code> – Wait for events</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/ustruct.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ustruct</span></code> – Pack and unpack binary data</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython/usys.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">usys</span></code> – System specific functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0088ce" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pybricks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Signals and Units</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/signaltypes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signals-and-units">
<h1>Signals and Units<a class="headerlink" href="#signals-and-units" title="Permalink to this heading">¶</a></h1>
<p>Many commands allow you to specify arguments in terms of well-known physical
quantities. This page gives an overview of each quantity and its unit.</p>
<section id="numbers">
<h2>Numbers<a class="headerlink" href="#numbers" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Number</span></span></dt>
<dd><p>Numbers can be represented as integers or floating point values:</p>
<blockquote>
<div><ul class="simple">
<li><p>Integers (<a class="reference internal" href="micropython/builtins.html#ubuiltins.int" title="ubuiltins.int"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) are whole numbers
like <code class="docutils literal notranslate"><span class="pre">15</span></code> or <code class="docutils literal notranslate"><span class="pre">-123</span></code>.</p></li>
<li><p>Floating point values (<a class="reference internal" href="micropython/builtins.html#ubuiltins.float" title="ubuiltins.float"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) are decimal
numbers like <code class="docutils literal notranslate"><span class="pre">3.14</span></code> or <code class="docutils literal notranslate"><span class="pre">-123.45</span></code>.</p></li>
</ul>
</div></blockquote>
<p>If you see <a class="reference internal" href="#numbers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Number</span></code></a> as the argument type, both
<a class="reference internal" href="micropython/builtins.html#ubuiltins.int" title="ubuiltins.int"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> and <a class="reference internal" href="micropython/builtins.html#ubuiltins.float" title="ubuiltins.float"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> may be used.</p>
<p>For example, <a class="reference internal" href="tools/index.html#pybricks.tools.wait" title="pybricks.tools.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait(15)</span></code></a> and
<a class="reference internal" href="tools/index.html#pybricks.tools.wait" title="pybricks.tools.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait(15.75)</span></code></a> are both allowed. In most functions,
however, your input value will be truncated to a whole number anyway. In this
example, either command makes the program pause for just 15 milliseconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The BOOST Move hub doesn’t support floating point numbers due to
limited system resources. Only integers can be used on that hub.</p>
</div>
<p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd></dl>

</section>
<section id="time">
<h2>Time<a class="headerlink" href="#time" title="Permalink to this heading">¶</a></h2>
<section id="time-ms">
<span id="id1"></span><h3>time: ms<a class="headerlink" href="#time-ms" title="Permalink to this heading">¶</a></h3>
<p>All time and duration values are measured in milliseconds (ms).</p>
<p>For example, the duration of motion with <code class="docutils literal notranslate"><span class="pre">run_time</span></code>, and the duration
of <a class="reference internal" href="tools/index.html#pybricks.tools.wait" title="pybricks.tools.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait</span></code></a> are
specified in milliseconds.</p>
</section>
</section>
<section id="angles-and-angular-motion">
<h2>Angles and angular motion<a class="headerlink" href="#angles-and-angular-motion" title="Permalink to this heading">¶</a></h2>
<section id="angle-deg">
<span id="angle"></span><h3>angle: deg<a class="headerlink" href="#angle-deg" title="Permalink to this heading">¶</a></h3>
<p>All angles are measured in degrees (deg). One full rotation corresponds to 360
degrees.</p>
<p>For example, the angle values of a <code class="docutils literal notranslate"><span class="pre">Motor</span></code> or
the <code class="docutils literal notranslate"><span class="pre">GyroSensor</span></code> are expressed in degrees.</p>
</section>
<section id="rotational-speed-deg-s">
<span id="speed"></span><h3>rotational speed: deg/s<a class="headerlink" href="#rotational-speed-deg-s" title="Permalink to this heading">¶</a></h3>
<p>Rotational speed, or <em>angular velocity</em> describes how fast something rotates,
expressed as the number of degrees per second (deg/s).</p>
<p>For example, the rotational speed values of a <code class="docutils literal notranslate"><span class="pre">Motor</span></code> or the
<code class="docutils literal notranslate"><span class="pre">GyroSensor</span></code> are expressed in degrees
per second.</p>
<p>While we recommend working with degrees per second in your programs, you can
use the following table to convert between commonly used units.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>deg/s</p></td>
<td><p>rpm</p></td>
</tr>
<tr class="row-even"><td><p>1 deg/s =</p></td>
<td><p>1</p></td>
<td><p>1/6=0.167</p></td>
</tr>
<tr class="row-odd"><td><p>1 rpm =</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rotational-acceleration-deg-s2">
<span id="acceleration"></span><h3>rotational acceleration: deg/s²<a class="headerlink" href="#rotational-acceleration-deg-s2" title="Permalink to this heading">¶</a></h3>
<p>Rotational acceleration, or <em>angular acceleration</em> describes how fast the
rotational speed changes. This is expressed as the change of the number of
degrees per second, during one second (deg/s²). This is also commonly written
as  <img class="math" src="_images/math/41631d2c4045bb36269bef80b971ca1ee0190788.svg" alt="deg/s^2" style="vertical-align: -4px"/>.</p>
<p>For example, you can adjust the rotational acceleration setting of a <code class="docutils literal notranslate"><span class="pre">Motor</span></code>
to change how smoothly or
how quickly it reaches the constant speed set point.</p>
</section>
</section>
<section id="distance-and-linear-motion">
<h2>Distance and linear motion<a class="headerlink" href="#distance-and-linear-motion" title="Permalink to this heading">¶</a></h2>
<section id="distance-mm">
<span id="distance"></span><h3>distance: mm<a class="headerlink" href="#distance-mm" title="Permalink to this heading">¶</a></h3>
<p>Distances are expressed in millimeters (mm) whenever possible.</p>
<p>For example, the distance value of the <code class="docutils literal notranslate"><span class="pre">UltrasonicSensor</span></code>
is measured in millimeters.</p>
<p>While we recommend working with millimeters in your programs, you can use the
following table to convert between commonly used units.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>mm</p></td>
<td><p>cm</p></td>
<td><p>inch</p></td>
</tr>
<tr class="row-even"><td><p>1 mm =</p></td>
<td><p>1</p></td>
<td><p>0.1</p></td>
<td><p>0.0394</p></td>
</tr>
<tr class="row-odd"><td><p>1 cm =</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>0.394</p></td>
</tr>
<tr class="row-even"><td><p>1 inch =</p></td>
<td><p>25.4</p></td>
<td><p>2.54</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dimension-mm">
<span id="dimension"></span><h3>dimension: mm<a class="headerlink" href="#dimension-mm" title="Permalink to this heading">¶</a></h3>
<p>Dimensions are expressed in millimeters (mm), just like
distances.</p>
<p>For example, the diameter of a wheel is measured in millimeters.</p>
</section>
<section id="speed-mm-s">
<span id="linspeed"></span><h3>speed: mm/s<a class="headerlink" href="#speed-mm-s" title="Permalink to this heading">¶</a></h3>
<p>Linear speeds are expressed as millimeters per second (mm/s).</p>
<p>For example, the speed of a robotic vehicle is expressed in mm/s.</p>
</section>
<section id="linear-acceleration-mm-s2">
<span id="linacceleration"></span><h3>linear acceleration: mm/s²<a class="headerlink" href="#linear-acceleration-mm-s2" title="Permalink to this heading">¶</a></h3>
<p>Linear acceleration describes how fast the speed changes. This is expressed as
the change of the millimeters per second, during one second (mm/s²).
This is also commonly written as  <img class="math" src="_images/math/0fdcee25d84a30275b0d62ff42ada12c342b2985.svg" alt="mm/s^2" style="vertical-align: -3px"/>.</p>
<p>For example, you can adjust the acceleration setting of a
<a class="reference internal" href="robotics.html#pybricks.robotics.DriveBase" title="pybricks.robotics.DriveBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DriveBase</span></code></a> to change how
smoothly or how quickly it reaches the constant speed set point.</p>
</section>
</section>
<section id="approximate-and-relative-units">
<h2>Approximate and relative units<a class="headerlink" href="#approximate-and-relative-units" title="Permalink to this heading">¶</a></h2>
<section id="percentage">
<span id="id2"></span><h3>percentage: %<a class="headerlink" href="#percentage" title="Permalink to this heading">¶</a></h3>
<p>Some signals do not have specific units. They range from a minimum (0%) to a
maximum (100%). Specifics type of percentages are <a class="reference internal" href="#relativedistance"><span class="std std-ref">relative distances</span></a> or  <a class="reference internal" href="#brightness"><span class="std std-ref">brightness</span></a>.</p>
<p>Another example is the sound volume,
which ranges from 0% (silent) to 100% (loudest).</p>
</section>
<section id="relative-distance">
<span id="relativedistance"></span><h3>relative distance: %<a class="headerlink" href="#relative-distance" title="Permalink to this heading">¶</a></h3>
<p>Some distance measurements do not provide an accurate value with a specific
unit, but they range from very close (0%) to very far (100%). These are
referred to as relative distances.</p>
<p>For example, the distance value of the <code class="docutils literal notranslate"><span class="pre">InfraredSensor</span></code>
is a relative distance.</p>
</section>
<section id="brightness">
<span id="id3"></span><h3>brightness: %<a class="headerlink" href="#brightness" title="Permalink to this heading">¶</a></h3>
<p>The perceived brightness of a light is expressed as a percentage. It is 0% when
the light is off and 100% when the light is fully on. When you choose 50%, this
means that the light is perceived as approximately half as bright to the human
eye.</p>
</section>
</section>
<section id="force-and-torque">
<h2>Force and torque<a class="headerlink" href="#force-and-torque" title="Permalink to this heading">¶</a></h2>
<section id="force-n">
<span id="force"></span><h3>force: N<a class="headerlink" href="#force-n" title="Permalink to this heading">¶</a></h3>
<p>Force values are expressed in newtons (N).</p>
<p>While we recommend working with newtons in your programs, you can use the
following table to convert to and from other units.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td></td>
<td><p>mN</p></td>
<td><p>N</p></td>
<td><p>lbf</p></td>
</tr>
<tr class="row-even"><td><p>1 mN =</p></td>
<td><p>1</p></td>
<td><p>0.001</p></td>
<td><p><img class="math" src="_images/math/be5661b9b0fef391aaa041d6f37d0f547eb2d728.svg" alt="2.248 \cdot 10^{-4}" style="vertical-align: 0px"/></p></td>
</tr>
<tr class="row-odd"><td><p>1 N =</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>0.2248</p></td>
</tr>
<tr class="row-even"><td><p>1 lbf =</p></td>
<td><p>4448</p></td>
<td><p>4.448</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="torque-mnm">
<span id="torque"></span><h3>torque: mNm<a class="headerlink" href="#torque-mnm" title="Permalink to this heading">¶</a></h3>
<p>Torque values are expressed in millinewtonmeter (mNm) unless stated otherwise.</p>
</section>
</section>
<section id="electricity">
<h2>Electricity<a class="headerlink" href="#electricity" title="Permalink to this heading">¶</a></h2>
<section id="voltage-mv">
<span id="voltage"></span><h3>voltage: mV<a class="headerlink" href="#voltage-mv" title="Permalink to this heading">¶</a></h3>
<p>Voltages are expressed in millivolt (mV).</p>
<p>For example, you can check the voltage of the battery.</p>
</section>
<section id="current-ma">
<span id="current"></span><h3>current: mA<a class="headerlink" href="#current-ma" title="Permalink to this heading">¶</a></h3>
<p>Electrical currents are expressed in milliampere (mA).</p>
<p>For example, you can check the current supplied by the battery.</p>
</section>
<section id="energy-j">
<span id="energy"></span><h3>energy: J<a class="headerlink" href="#energy-j" title="Permalink to this heading">¶</a></h3>
<p>Stored energy or energy consumption can be expressed in Joules (J).</p>
</section>
<section id="power-mw">
<span id="power"></span><h3>power: mW<a class="headerlink" href="#power-mw" title="Permalink to this heading">¶</a></h3>
<p>Power is the rate at which energy is stored or consumed. It is expressed in
milliwatt (mW).</p>
</section>
</section>
<section id="ambient-environment">
<h2>Ambient environment<a class="headerlink" href="#ambient-environment" title="Permalink to this heading">¶</a></h2>
<section id="frequency-hz">
<span id="frequency"></span><h3>frequency: Hz<a class="headerlink" href="#frequency-hz" title="Permalink to this heading">¶</a></h3>
<p>Sound frequencies are expressed in Hertz (Hz).</p>
<p>For example, you can choose the frequency of a beep to change the pitch.</p>
</section>
<section id="temperature-c">
<span id="temperature"></span><h3>temperature: °C<a class="headerlink" href="#temperature-c" title="Permalink to this heading">¶</a></h3>
<p>Temperature is measured in degrees Celsius (°C). To convert to degrees
Fahrenheit (°F) or Kelvin (K), you can use the following conversion formulas:</p>
<blockquote>
<div><p><img class="math" src="_images/math/9dc109b7b12595889da4b1cec327a2dd467483e3.svg" alt="^{\circ}\kern1pt\!F =\kern1pt^{\circ}\kern1pt\!C \cdot \frac{9}{5} + 32" style="vertical-align: -6px"/>.</p>
<p><img class="math" src="_images/math/805b75f1abb1bd1cf171c24b6d06d5104ca58a6f.svg" alt="K =\kern1pt^{\circ}\kern1pt\!C + 273.15" style="vertical-align: 0px"/>.</p>
</div></blockquote>
</section>
<section id="hue-deg">
<span id="hue"></span><h3>hue: deg<a class="headerlink" href="#hue-deg" title="Permalink to this heading">¶</a></h3>
<p>Hue of a color (0-359 degrees).</p>
</section>
</section>
<section id="reference-frames">
<span id="robotframe"></span><h2>Reference frames<a class="headerlink" href="#reference-frames" title="Permalink to this heading">¶</a></h2>
<p>The Pybricks module and this documentation use the following conventions:</p>
<ul class="simple">
<li><p>X: Positive means forward. Negative means backward.</p></li>
<li><p>Y: Positive means to the left. Negative means to the right.</p></li>
<li><p>Z: Positive means upward. Negative means downward.</p></li>
</ul>
<p>To make sure that all hub measurements (such as acceleration) have the correct
value and sign, you can specify how the hub is mounted in your creation. This
adjust the measurements so that it is easy to see how your <em>robot</em> is moving,
rather than how the <em>hub</em> is moving.</p>
<p>For example, the hub may be mounted upside down in your design. If you
configure the settings as shown in <a class="reference internal" href="#fig-imuexamples"><span class="std std-numref">Figure 4</span></a>, the hub
measurements will be adjusted accordingly. This way, a positive acceleration
value in the X direction means that your <em>robot</em> accelerates forward, even
though the <em>hub</em> accelerates backward.</p>
<figure class="align-default" id="id4">
<span id="fig-imuexamples"></span><img alt="_images/imuexamples.png" src="_images/imuexamples.png" style="width: 100%;" />
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">How to configure the <code class="docutils literal notranslate"><span class="pre">top_side</span></code> and <code class="docutils literal notranslate"><span class="pre">front_side</span></code> settings for three
different robot designs. The same technique can be applied to other hubs
and other creations, by noting which way the top and
front <a class="reference internal" href="parameters/side.html#Side" title="Side"><code class="xref py py-class docutils literal notranslate"><span class="pre">Side</span></code></a> of the hub are pointing. The example
on the left is the default configuration.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>