<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ujson – JSON encoding and decoding &mdash; pybricks v3.4.0b3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/requirements.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/blocks.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/ide.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/requirements.js"></script>
        <script src="../_static/js/ide.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="umath – Math functions" href="umath.html" />
    <link rel="prev" title="uio – Input/output streams" href="uio.html" />
    <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0088ce" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pybricks-logo-rtd.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pybricks modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hubs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hubs</span></code> – Built-in hub functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pupdevices/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pupdevices</span></code> – Motors, sensors, lights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iodevices/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iodevices</span></code> – Custom devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameters</span></code> – Parameters and constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools</span></code> – General purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robotics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotics</span></code> – Robotics and drive bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signaltypes.html">Signals and Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code with blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blocks/index.html">Other blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MicroPython modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Built-in classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions and errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micropython</span></code> – MicroPython internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="uerrno.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uerrno</span></code> – Error codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="uio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uio</span></code> – Input/output streams</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ujson</span></code> – JSON encoding and decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="umath.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">umath</span></code> – Math functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="urandom.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urandom</span></code> – Pseudo-random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="uselect.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uselect</span></code> – Wait for events</a></li>
<li class="toctree-l1"><a class="reference internal" href="ustruct.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ustruct</span></code> – Pack and unpack binary data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usys.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">usys</span></code> – System specific functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0088ce" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pybricks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ujson</span></code> – JSON encoding and decoding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/micropython/ujson.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toggle-header docutils container">
</div>
<div class="toggle-content docutils container">

        <div class="wy-table-responsive">
            <table class="docutils align-default requirements-table">
                <tbody>
                    <tr>
                        
        <th background="../_images/compat_movehub.png" class="requirements-table-th requirements-table-th">
        ❌
        </th>
        
        <th background="../_images/compat_cityhub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_technichub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_primehub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_inventorhub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_essentialhub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
<section id="module-ujson">
<span id="ujson-json-encoding-and-decoding"></span><h1><a class="reference internal" href="#module-ujson" title="ujson"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ujson</span></code></a> – JSON encoding and decoding<a class="headerlink" href="#module-ujson" title="Permalink to this heading">¶</a></h1>
<p>Convert between Python objects and the JSON data format.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ujson.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(',</span> <span class="pre">',</span> <span class="pre">':</span> <span class="pre">')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ujson.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes an object to a JSON string and write it to a stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Object to serialize.</p></li>
<li><p><strong>stream</strong> – Stream to write the output to.</p></li>
<li><p><strong>separators</strong> (<a class="reference internal" href="builtins.html#ubuiltins.tuple" title="ubuiltins.tuple"><em>tuple</em></a>) – An <code class="docutils literal notranslate"><span class="pre">(item_separator,</span> <span class="pre">key_separator)</span></code> tuple to
specify how elements should be separated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ujson.dumps">
<span class="sig-name descname"><span class="pre">dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(',</span> <span class="pre">',</span> <span class="pre">':</span> <span class="pre">')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ujson.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes an object to JSON and return it as a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Object to serialize.</p></li>
<li><p><strong>separators</strong> (<a class="reference internal" href="builtins.html#ubuiltins.tuple" title="ubuiltins.tuple"><em>tuple</em></a>) – An <code class="docutils literal notranslate"><span class="pre">(item_separator,</span> <span class="pre">key_separator)</span></code> tuple to
specify how elements should be separated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ujson.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ujson.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the stream to interpret and deserialize the JSON data to a
MicroPython object.</p>
<p>Parsing continues until end-of-file is encountered. A <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is
raised if the data in stream is not correctly formed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stream</strong> – Stream from which to read the JSON string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The deserialized MicroPython object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ujson.loads">
<span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ujson.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the string to interpret and deserialize the JSON data to a
MicroPython object.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised if the string is not correctly formed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<a class="reference internal" href="builtins.html#ubuiltins.str" title="ubuiltins.str"><em>str</em></a>) – JSON string to decode.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The deserialized MicroPython object.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>