<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultrasonic Sensor &mdash; pybricks v3.4.0b3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/requirements.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/blocks.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/ide.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/requirements.js"></script>
        <script src="../_static/js/ide.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Force Sensor" href="forcesensor.html" />
    <link rel="prev" title="Color Sensor" href="colorsensor.html" />
    <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0088ce" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pybricks-logo-rtd.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pybricks modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hubs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hubs</span></code> – Built-in hub functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pupdevices</span></code> – Motors, sensors, lights</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dcmotor.html">Motors without rotation sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="motor.html">Motors with rotation sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiltsensor.html">Tilt Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="infraredsensor.html">Infrared Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="colordistancesensor.html">Color and Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfmotor.html">Power Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorsensor.html">Color Sensor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ultrasonic Sensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#measuring-distance-and-switching-on-the-lights">Measuring distance and switching on the lights</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gradually-change-the-brightness-of-the-lights">Gradually change the brightness of the lights</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forcesensor.html">Force Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorlightmatrix.html">Color Light Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="light.html">Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote.html">Remote Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../iodevices/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iodevices</span></code> – Custom devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameters</span></code> – Parameters and constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tools</span></code> – General purpose tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robotics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">robotics</span></code> – Robotics and drive bases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signaltypes.html">Signals and Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code with blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blocks/index.html">Other blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MicroPython modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../micropython/builtins.html">Built-in classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/exceptions.html">Exceptions and errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/micropython.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micropython</span></code> – MicroPython internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/uerrno.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uerrno</span></code> – Error codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/uio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uio</span></code> – Input/output streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/ujson.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ujson</span></code> – JSON encoding and decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/umath.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">umath</span></code> – Math functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/urandom.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urandom</span></code> – Pseudo-random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/uselect.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uselect</span></code> – Wait for events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/ustruct.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ustruct</span></code> – Pack and unpack binary data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../micropython/usys.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">usys</span></code> – System specific functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0088ce" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pybricks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pupdevices</span></code> – Motors, sensors, lights</a></li>
      <li class="breadcrumb-item active">Ultrasonic Sensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/pupdevices/ultrasonicsensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toggle-header docutils container">
</div>
<div class="toggle-content docutils container">

        <div class="wy-table-responsive">
            <table class="docutils align-default requirements-table">
                <tbody>
                    <tr>
                        
        <th background="../_images/compat_movehub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_cityhub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_technichub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_primehub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_inventorhub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
        <th background="../_images/compat_essentialhub.png" class="requirements-table-th requirements-table-th">
        ✅
        </th>
        
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
<section id="ultrasonic-sensor">
<h1>Ultrasonic Sensor<a class="headerlink" href="#ultrasonic-sensor" title="Permalink to this heading">¶</a></h1>
<figure class="align-default">
<img alt="../_images/sensor_ultrasonic_lights.png" src="../_images/sensor_ultrasonic_lights.png" style="width: 80%;" />
</figure>
<p><img alt="../_images/pybricks_variables_set_ultrasonic_sensor.svg" class="block-image" height="47px" src="../_images/pybricks_variables_set_ultrasonic_sensor.svg" width="264px" /></p>
<dl class="py class">
<dt class="sig sig-object py" id="pybricks.pupdevices.UltrasonicSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UltrasonicSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybricks.pupdevices.UltrasonicSensor" title="Permalink to this definition">¶</a></dt>
<dd><p>LEGO® SPIKE Color Sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<a class="reference internal" href="../parameters/port.html#Port" title="Port"><em>Port</em></a>) – Port to which the sensor is connected.</p>
</dd>
</dl>
<p><img alt="../_images/pybricks_blockDistance_UltrasonicSensor.svg" class="block-image" height="38px" src="../_images/pybricks_blockDistance_UltrasonicSensor.svg" width="278px" /></p>
<dl class="py method">
<dt class="sig sig-object py" id="pybricks.pupdevices.UltrasonicSensor.distance">
<em class="property"><a class="reference internal" href="../tools/index.html#pybricks.tools.await" title="pybricks.tools.await"><span class="pre">await</span></a></em><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">mm</span></span></span><a class="headerlink" href="#pybricks.pupdevices.UltrasonicSensor.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the distance between the sensor and an object using
ultrasonic sound waves.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Measured distance. If no valid distance was measured,
it returns 2000 mm.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pybricks.pupdevices.UltrasonicSensor.presence">
<em class="property"><a class="reference internal" href="../tools/index.html#pybricks.tools.await" title="pybricks.tools.await"><span class="pre">await</span></a></em><span class="sig-name descname"><span class="pre">presence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../micropython/builtins.html#ubuiltins.bool" title="ubuiltins.bool"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#pybricks.pupdevices.UltrasonicSensor.presence" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for the presence of other ultrasonic sensors by detecting
ultrasonic sounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if ultrasonic sounds are detected, <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Built-in lights</p>
<p>This sensor has 4 built-in lights. You can adjust the brightness of each
light.</p>
<p><img alt="../_images/pybricks_blockLightOn_ultrasonicsensor_on.svg" class="block-image" height="51px" src="../_images/pybricks_blockLightOn_ultrasonicsensor_on.svg" width="390px" /></p>
<p><img alt="../_images/pybricks_blockLightOn_ultrasonicsensor_on_list.svg" height="47px" src="../_images/pybricks_blockLightOn_ultrasonicsensor_on_list.svg" width="613px" /></p>
<dl class="py method">
<dt class="sig sig-object py" id="pybricks.pupdevices.UltrasonicSensor.lights.on">
<em class="property"><a class="reference internal" href="../tools/index.html#pybricks.tools.await" title="pybricks.tools.await"><span class="pre">await</span></a></em><span class="sig-prename descclassname"><span class="pre">lights.</span></span><span class="sig-name descname"><span class="pre">on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brightness</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pybricks.pupdevices.UltrasonicSensor.lights.on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on the lights at the specified brightness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>brightness</strong> (<a class="reference internal" href="../signaltypes.html#numbers"><em>Number</em></a><em> or </em><a class="reference internal" href="../micropython/builtins.html#ubuiltins.tuple" title="ubuiltins.tuple"><em>tuple</em></a><em>, </em><em>%</em>) – Use a single value to set the brightness of all lights at the
same time. Use a tuple of four values to set the brightness
of each light individually. The order of the lights is shown
in the image above.</p>
</dd>
</dl>
</dd></dl>

<p><img alt="../_images/pybricks_blockLightOn_ultrasonicsensor_off.svg" class="block-image" height="47px" src="../_images/pybricks_blockLightOn_ultrasonicsensor_off.svg" width="303px" /></p>
<dl class="py method">
<dt class="sig sig-object py" id="pybricks.pupdevices.UltrasonicSensor.lights.off">
<em class="property"><a class="reference internal" href="../tools/index.html#pybricks.tools.await" title="pybricks.tools.await"><span class="pre">await</span></a></em><span class="sig-prename descclassname"><span class="pre">lights.</span></span><span class="sig-name descname"><span class="pre">off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybricks.pupdevices.UltrasonicSensor.lights.off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off all the lights.</p>
</dd></dl>

</dd></dl>

<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="measuring-distance-and-switching-on-the-lights">
<h3>Measuring distance and switching on the lights<a class="headerlink" href="#measuring-distance-and-switching-on-the-lights" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pybricks.pupdevices</span> <span class="kn">import</span> <span class="n">UltrasonicSensor</span>
<span class="kn">from</span> <span class="nn">pybricks.parameters</span> <span class="kn">import</span> <span class="n">Port</span>
<span class="kn">from</span> <span class="nn">pybricks.tools</span> <span class="kn">import</span> <span class="n">wait</span>

<span class="c1"># Initialize the sensor.</span>
<span class="n">eyes</span> <span class="o">=</span> <span class="n">UltrasonicSensor</span><span class="p">(</span><span class="n">Port</span><span class="o">.</span><span class="n">A</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># Print the measured distance.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">eyes</span><span class="o">.</span><span class="n">distance</span><span class="p">())</span>

    <span class="c1"># If an object is detected closer than 500mm:</span>
    <span class="k">if</span> <span class="n">eyes</span><span class="o">.</span><span class="n">distance</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="p">:</span>
        <span class="c1"># Turn the lights on.</span>
        <span class="n">eyes</span><span class="o">.</span><span class="n">lights</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Turn the lights off.</span>
        <span class="n">eyes</span><span class="o">.</span><span class="n">lights</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

    <span class="c1"># Wait some time so we can read what is printed.</span>
    <span class="n">wait</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gradually-change-the-brightness-of-the-lights">
<h3>Gradually change the brightness of the lights<a class="headerlink" href="#gradually-change-the-brightness-of-the-lights" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pybricks.pupdevices</span> <span class="kn">import</span> <span class="n">UltrasonicSensor</span>
<span class="kn">from</span> <span class="nn">pybricks.parameters</span> <span class="kn">import</span> <span class="n">Port</span>
<span class="kn">from</span> <span class="nn">pybricks.tools</span> <span class="kn">import</span> <span class="n">wait</span><span class="p">,</span> <span class="n">StopWatch</span>

<span class="kn">from</span> <span class="nn">umath</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span>

<span class="c1"># Initialize the sensor.</span>
<span class="n">eyes</span> <span class="o">=</span> <span class="n">UltrasonicSensor</span><span class="p">(</span><span class="n">Port</span><span class="o">.</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># Initialize a timer.</span>
<span class="n">watch</span> <span class="o">=</span> <span class="n">StopWatch</span><span class="p">()</span>

<span class="c1"># We want one full light cycle to last three seconds.</span>
<span class="n">PERIOD</span> <span class="o">=</span> <span class="mi">3000</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># The phase is where we are in the unit circle now.</span>
    <span class="n">phase</span> <span class="o">=</span> <span class="n">watch</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">/</span> <span class="n">PERIOD</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span>

    <span class="c1"># Each light follows a sine wave with a mean of 50, with an amplitude of 50.</span>
    <span class="c1"># We offset this sine wave by 90 degrees for each light, so that all the</span>
    <span class="c1"># lights do something different.</span>
    <span class="n">brightness</span> <span class="o">=</span> <span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">phase</span> <span class="o">+</span> <span class="n">offset</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">50</span> <span class="o">+</span> <span class="mi">50</span> <span class="k">for</span> <span class="n">offset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>

    <span class="c1"># Set the brightness values for all lights.</span>
    <span class="n">eyes</span><span class="o">.</span><span class="n">lights</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">brightness</span><span class="p">)</span>

    <span class="c1"># Wait some time.</span>
    <span class="n">wait</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>